description: Submit survey response
category: SurveyResponsesController
action: submit_response
label_description:
property_description:
value_description:
extra_properties:
identifiers:
product_section: growth
product_stage: growth
product_group: activation
milestone: "13.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/29951
distributions:
- ee
tiers:
- premium
- ultimate
