---
data_category: optional
key_path: redis_hll_counters.epics_usage.g_project_management_users_epic_issue_added_from_epic_weekly
description: Number of users creating an issue from an epic
product_section: dev
product_stage: plan
product_group: product_planning
value_type: number
status: active
milestone: "13.12"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/61822
time_frame: 7d
data_source: internal_events
events:
  - name: g_project_management_users_epic_issue_added_from_epic
    unique: user.id
distribution:
- ee
tier:
- premium
performance_indicator_type: []
